<!DOCTYPE html>
<html>
  
  <head>
    <title> Career Website</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color:rgb(80,80,80)
      }

      .bodytext{
        font-family: Roboto;
        color:rgb(80,80,80); 
      }
      #container{
        max-width; 720px;
        margin: 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      
    
<h1> Xyz Careers</h1>
    <img id="banner" src="./images/laptop.jpg"
      height="320"
      >
    <h2>About Career</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate cupiditate modi nostrum doloribus. Atque laboriosam reiciendis placeat dignissimos commodi minima illum, natus hic autem adipisci deleniti impedit eius totam neque?
    </p>  
    <h2>About Career</h2>
    <p class="bodytext">
      Todo - Show the jobs here
    </p>
      <div style="text-align:center;">
        
    <button>
      Contact Us
    </button>
        <p>Copyright 2024, Careers</p>
      </div>
      
      </div>
  </body>
</html>